{
  "name": "terra-nullius-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install": "node scripts/install-all.js && npm run sync:cards",
    "setup": "npm run docker:install && node scripts/setup-strapi.js",
    "docker:install": "docker.compose run --rm terra-nullius-strapi npm install && docker.compose run --rm frontend npm install",
    "clean": "bash scripts/clean.sh",

    "backup": "node scripts/backup-strapi.mjs",
    "restore": "node scripts/restore-strapi.mjs",

    "dev": "npm run sync:cards && npm run stop && npm run docker:start && npm run dev:front",
    "dev:front": "npm run dev --prefix front",
    "dev:back": "docker.compose logs -f terra-nullius-strapi",
    "sync:cards": "node scripts/sync-offline-cards.mjs",

    "start": "npm run docker:start",
    "stop": "npm run docker:stop",
    "restart": "npm run stop && npm run start",
    "docker:start": "bash scripts/start-docker.sh",
    "docker:stop": "docker.compose down",

    "seed": "node scripts/seed-cards.mjs",
    "strapi:seed": "docker.compose exec terra-nullius-strapi node scripts/strapi-seed-all.js",
    "strapi:seed:cards": "docker.compose exec terra-nullius-strapi node scripts/strapi-seed-cards-internal.js",

    "build:front": "npm run build --prefix front",
    "test:api": "npm run test:api --prefix front"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
