{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "./",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/api/friendship/**/*"
  ]
}
